# MCSDN

./: .gitignore  CLAUDE.md  README.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/debug/: csdn-sync-returns-all-zeros.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md
.planning/phases/01-admin-backend-dark-theme/: 01-01-PLAN-SUMMARY.md  01-01-PLAN.md  01-02-PLAN-SUMMARY.md  01-02-PLAN.md  01-03-PLAN-SUMMARY.md  01-03-PLAN.md
.planning/phases/02-public-blog-image-upload/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-comments/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-E2E-TEST-CASES.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-core-sync-infrastructure/: 04-01-PLAN.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-04-PLAN.md  04-05-PLAN.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-REVIEW.md  04-VERIFICATION.md
.planning/phases/05-image-handling-sync-ui/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-04-PLAN.md  05-07-PLAN.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-RESEARCH.md  05-REVIEW.md  05-SECURITY.md  05-UAT.md  05-UI-SPEC.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/06-article-quick-preview/: 06-01-PLAN.md  (+10 more)
.planning/research/: ARCHITECTURE.md  E2E-TEST-CASES.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
backend/: pom.xml
backend/.planning/debug/: csdn-sync-empty-content.md
backend/src/main/java/com/blog/: BlogApplication.java
backend/src/main/java/com/blog/config/: RedisConfig.java  SecurityConfig.java  ValidationExceptionHandler.java  WebConfig.java
backend/src/main/java/com/blog/controller/: AdminCommentController.java  ArticleController.java  AuthController.java  CategoryController.java  CsdnSyncController.java  GlobalExceptionHandler.java  PortfolioController.java  PublicArticleController.java  PublicCommentController.java  TagController.java  UploadController.java
backend/src/main/java/com/blog/dto/: ApiResponse.java  ArticleListRequest.java  ArticleListResponse.java  ArticleRequest.java  ArticleResponse.java  CommentRequest.java  CsdnArticleDto.java  CsdnSyncConfigRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  PublicArticleResponse.java  SyncResultResponse.java
backend/src/main/java/com/blog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  CsdnSyncConfig.java  DownloadedImage.java  Portfolio.java  Tag.java  User.java
backend/src/main/java/com/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  CsdnSyncConfigMapper.java  DownloadedImageMapper.java  PortfolioMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/blog/security/: JwtAuthenticationFilter.java  RateLimitFilter.java
backend/src/main/java/com/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  CsdnArticleFetcher.java  CsdnArticleParser.java  CsdnSyncConfigService.java  CsdnSyncService.java  HtmlToMarkdownConverter.java  ImageDownloadService.java  PortfolioService.java  PublicArticleService.java  TagService.java  UserService.java
backend/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CsdnArticleFetcherImpl.java  CsdnArticleParserImpl.java  CsdnSyncConfigServiceImpl.java  CsdnSyncServiceImpl.java  HtmlToMarkdownConverterImpl.java  ImageDownloadServiceImpl.java  PortfolioServiceImpl.java  PublicArticleServiceImpl.java  SpamException.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/blog/util/: JwtUtils.java  RedisCacheUtil.java  SlugUtils.java  XssFilter.java
backend/src/main/resources/: application.yml  flyway.conf
backend/src/main/resources/db/migration/: V10__portfolio.sql  V1__admin_users.sql  V1__initial_schema.sql  V2__articles_categories_tags.sql  V3__comments.sql  V4__add_category_slug.sql  V5__add_tag_slug.sql  V6__csdn_sync_config.sql  V7__add_article_source_fields.sql  V8__downloaded_images.sql  V9__drop_slug_columns.sql
backend/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  CsdnSyncConfigMapper.xml  DownloadedImageMapper.xml  PortfolioMapper.xml  TagMapper.xml  UserMapper.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  main.js
(+61 files in other folders)
